#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/testdb?serverTimezone=GMT%2B8
#jdbc.userName=root
#jdbc.password=tianglove60

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/shopping_db?serverTimezone=GMT%2B8
jdbc.userName=root
jdbc.password=tianglove60