<!DOCTYPE html>
<html lang="en">
    <head>
        <title>首页</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="../js/jquery.js"></script>
        <script src="http://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.js"></script>
    </head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #6eb5e8;">
        <a class="navbar-brand" href="../index">首页</a>
        <div class="collapse navbar-collapse" id="navbarNav"></div>
        <div class="my-2 my-lg-0 nav-item">
            <a class="nav-link my-2 my-sm-0" href="#" style="color: #fff;">登录</a>
        </div>
    </nav>

    <style>
        :root {
            --input-padding-x: 1.5rem;
            --input-padding-y: .75rem;
        }

        .card-signin {
            margin-top: 10%;
            border: 0;
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
        }

        .card-signin .card-title {
            margin-bottom: 2rem;
            font-weight: 300;
            font-size: 1.5rem;
        }

        .card-signin .card-body {
            padding: 2rem;
        }

        .form-signin {
            margin-top: 10%;
            width: 100%;
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group input {
            height: auto;
            border-radius: 2rem;
        }

        .form-label-group>input,
        .form-label-group>label {
            padding: var(--input-padding-y) var(--input-padding-x);
        }

        .form-label-group>label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0;
            /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder {
            color: transparent;
        }

        .form-label-group input:not(:placeholder-shown) {
            padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
            padding-bottom: calc(var(--input-padding-y) / 3);
        }

        .form-label-group input:not(:placeholder-shown)~label {
            padding-top: calc(var(--input-padding-y) / 3);
            padding-bottom: calc(var(--input-padding-y) / 3);
            font-size: 12px;
            color: #777;
        }

    </style>
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-signin my-5">
                    <div class="card-body">
                        <h5 class="card-title text-center">登  录</h5>
                        <div class="form-signin">
                            <div class="form-label-group">
                                <input id="username" class="form-control" type="text" placeholder="用户名"
                                       oninput="inInput(this)">
                                <div class="invalid-feedback">
                                    请输入用户名
                                </div>
                                <label for="username">用户名</label>
                            </div>

                            <div class="form-label-group">
                                <input id="password" type="password" placeholder="密码" class="form-control"
                                       oninput="inInput(this)">
                                <div class="invalid-feedback">
                                    请输入密码
                                </div>
                                <label for="password">密码</label>
                            </div>
                            <div id="error" class="alert alert-danger" role="alert" hidden>用户名或密码错误</div>
                            <div style="text-align:center">
                                <button id="submit" class="btn btn-primary" onclick="bntClick()" style="border-radius:20px;">登 录</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--登录跳转页面-->
    <script>
        // 输入框输入内容变化时
        var inInput = function (cnt) {
            if($(cnt).val()!=''){
                $(cnt).removeClass('is-invalid');
            }
        }
        //点击按钮提交登录情况
        var bntClick = function () {
            var inputUsername = $('#username');
            if(inputUsername.val() == ''){
                inputUsername.addClass('is-invalid');
                return;
            }
            var inputPassword = $('#password');
            if(inputPassword.val() == ''){
                inputPassword.removeClass('is-valid');
                inputPassword.addClass('is-invalid');
                return;
            }
            $.ajax(
                {
                    url: '../user/login',
                    method: 'POST',
                    data: {
                        userName: $('#username').val(),
                        password: md5($('#password').val())
                    },
                    success: function (data) {
                        if (data == 'failed') {
                            $('#error').removeAttr('hidden');
                        } else {
                            window.location.href = '../index';
                        }
                    },
                    error: function () {
                        $('#error').removeAttr('hidden');
                    }
                }
            )
        }
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>-->
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>-->
</body>
</html>